*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* Customize your styles here */
body {
    background-color: #3b3b3b;
    color: rgb(85, 85, 85)
}

.spacer {
    height: 80px;
    width: 100%;
    background-color: #7c674f;
}
/* Example styles for the navigation bar */
.rapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
  	grid-auto-rows: minmax(100px, auto);
}

.about {
	font-family: Times New Roman, sans-serif;
	width: 800px;
	height: 90px;
	color: Maroon;
	background-color: Gold;
	border: 3px solid Maroon;
    	font-size: 50px;
    	font-weight: bold;
	text-align: center;

	grid-column: 1;
  	grid-row: 1;
}

.intro {
	width: 800px;
	height: 400px;
	border: 3px solid Maroon;
	background-color: White;
	
	grid-column: 1;
  	grid-row: 2;
}

.contact {
	width: 800px;
	height: 90px;
	font-family: Times New Roman, sans-serif;
	color: Gold;
	background-color: Maroon;
	border: 3px solid Maroon;
    	font-size: 50px;
    	font-weight: bold;
	text-align: center;

	grid-column: 1;
  	grid-row: 3;
}


.address {
	width: 500px;
	height: 200px;
	background-color: White;
	border: 3px solid Maroon;

	grid-column: 1;
  	grid-row: 4;
}

.map {
	width: 300px;
	height: 200px;
	border: 3px solid Maroon;

	grid-column: 2;
  	grid-row: 4;
}