*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: black;
    background-image: url(../images/menu-backer.jpg);
    background-size: cover; /* Adjusts the background image size to cover the entire webpage */
    background-position: center; /* Centers the background image */
    background-attachment: fixed;
    height: 100vh;
}

h3 {
    width: 100%;
    font-size: 60px;
    text-align: center;
    color: #ca8a00;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 
    -2px 0 1px #000, 
    0 2px 1px #000, 
    2px 0 1px #000, 
    0 -2px 1px #000;
    text-decoration: underline;
    margin-bottom: 10px;
}

/* Styles for menu item containers */
.menu-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    width: 300px;
    background-color: rgba(48, 48, 48, 0.692);
}

/* Styles for menu item names */
.menu-item h3 {
    color: #ca8a00;
    font-size: 25px;
}

/* Styles for menu item descriptions */
.menu-item p {
    font-size: 18px;
    margin-bottom: 10px;
    color: beige;
    font-family: 'Trebuchet MS', sans-serif;
}

.add-to-cart-btn {
    width: 100%;
    height: 40px;
    background-color: beige;
    font-size: 15px;
    font-family: Verdana, sans-serif;
    transition: 0.4s;
}

.add-to-cart-btn:hover {
    background-color: rgb(202, 189, 128);
}

/* Styles for menu item prices */
.menu-item .price {
    font-weight: bold;
}

/* Styles for discounted prices */
.menu-item .discount-price {
    color: limegreen;
    font-style: italic;
}

/* Styles for menu item images */
.menu-item img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

/* Styles for menu container */
.menu-container {
    display: grid;
    grid-template-columns: 1fr 340px 340px 340px 1fr;
    gap: 20px;
}

.menu-category {
    width: 350px;
    text-align: center;
    position: absolute;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
}

/* CSS for category headers */
.category h4 {
    font-size: 50px;
    margin-top: 10px;
    color: #c7c7c7;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 
    -2px 0 1px #000, 
    0 2px 1px #000, 
    2px 0 1px #000, 
    0 -2px 1px #000;
}

/* CSS for menu category containers */
.menu-category {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

del {
    text-decoration: line-through;
}

.alert {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

@media (max-width: 900px) {
    .menu-container {
        grid-template-columns: 1fr; /* Set a single column layout for smaller screens */
        justify-content: center; /* Center menu items horizontally */
    }

    .menu-category {
        position: static; /* Remove absolute positioning */
        width: auto; /* Allow category containers to adjust width based on content */
        margin-bottom: 20px; /* Add margin for better spacing */
    }

    .menu-item {
        margin: 10px auto; /* Center menu items within the category */
    }
}